<?xml version="1.0" encoding="utf-8"?>
<!--
Manraj Garg s991541957
This is assignment 3 which displays the use of tab layout, animations, permissions, and canvas
 -->
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-45"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:duration="10000" />
</set>