<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">


    <rotate
        android:fromDegrees="0"
        android:toDegrees="-45"
        android:pivotX="100%"
        android:pivotY="-350%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:duration="10000" />

</set>