<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90ee90"
    tools:context=".ui.main.GargFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_width="324dp"
        android:layout_height="312dp"
        android:orientation="vertical">



        </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="324dp"
        android:layout_height="312dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Call"/>

        <LinearLayout
            android:id="@+id/ButtonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ButtonStart"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Start">

            </Button>

            <Button
                android:id="@+id/ButtonStop"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Stop">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageView_Boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>